<!DOCTYPE html>
<html>
<head>
    <title>earlycakaraokehomepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5c0164;
            color: #fff;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 2rem;
        }

        main div {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 2px #ccc;
            flex-basis: 30%;
            margin-bottom: 2rem;
            padding: 1rem;
        }

        main div h2 {
            margin: 0;
            margin-bottom: 1rem;
        }

        main div p {
            margin: 0;
        }

        footer {
            background-color: #b205f7;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <img src="karaoke.jpg" alt="" />
            <h1>Selamat Datang Di Earlyca Karaoke</h1>
        </center>
        <a href="index.html" style="font-size: 1.5em; padding: 0.5em; background-color: #f50505; color: #fff; text-decoration: none; text-align: center; display: inline-block;">Home</a>
        <a href="Login.html" style="font-size: 1.5em; padding: 0.5em; background-color: #f50505; color: #fff; text-decoration: none; text-align: center; display: inline-block;">Login</a>
        <a href="Register.html" style="font-size: 1.5em; padding: 0.5em; background-color: #f50505; color: #fff; text-decoration: none; text-align: center; display: inline-block;">Register</a>

    </header>
    <main>
        <div class="form-login">
            <center>
                <h2>Login Ke Akun Membership Earlyca Karaoke</h2>
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />
                <button type="submit">Login</button>
            </center>
                <center>
                    <p>Tidak Memiliki Akun Membership??</p>
                    <a href="register.html">Register Here!!</a>
                </center>
           </div>
    </main>
    <footer>
        <p>&copy; 2023 Our Earlyca Karaoke Website. All rights reserved.</p>
    </footer>
</body>
</html>
